# capstone

./: .gitignore  HOURMAP_Deployment.pptx  HOURMAP_DesignFlow.pptx  HOURMAP_LocalDemoGuide.pptx  HOURMAP_Testing.pptx  HOURMAP_UserGuide.pptx  HourMap.csproj  HourMapDeploy.sh  HourMapLocalRun.sh  Program.cs  docker-compose.yml  hourmap.db  hourmap.db-shm  hourmap.db-wal  hourmap_postman.json  package-lock.json
HourMap/: HourMap.csproj  HourMap.http  HourMap.sln  Program.cs  hourmap.db
HourMap/Controllers/: AuthController.cs  FallbackController.cs  InvitationController.cs  LocationController.cs  OrganizationController.cs  ProjectController.cs  TimeEntryController.cs  UserController.cs
HourMap/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
HourMap/Dtos/: ApplicationUserDto.cs  ClockInDto.cs  EditUserByManagerDto.cs  InvitationDto.cs  InviteUserDto.cs  LocationDto.cs  OrganizationDto.cs  PayRollReportDto.cs  ProjectDto.cs  RegisterUserDto.cs
HourMap/Entities/: ApplicationUser.cs  Invitation.cs  Location.cs  Organization.cs  Project.cs  TimeEntry.cs  UserProject.cs
HourMap/Interfaces/: IJwtService.cs
HourMap/Migrations/: 20250103160009_FixRelationshipsHopefully.Designer.cs  20250103160009_FixRelationshipsHopefully.cs  20250103160150_SyncDatabase.Designer.cs  20250103160150_SyncDatabase.cs  20250110191343_AddProjectEnabledProp.Designer.cs  20250110191343_AddProjectEnabledProp.cs  20250118222049_AddOrganizationIdToTimeEntry.Designer.cs  20250118222049_AddOrganizationIdToTimeEntry.cs  ApplicationDbContextModelSnapshot.cs
HourMap/Properties/: launchSettings.json
(+178 files in other folders)
